﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>成都市滴滴出行大数据分析</title>
    <link rel="stylesheet" href="../map/ol.css" type="text/css" />
</head>
<body>
    <div>
        地点:<input type="radio" name="pos" value="start" checked> 起点
        <input type="radio" name="pos" value="end"> 终点
        时间:<input type="text" name="hour" value="-1" style="width:30px;">时
        <input type="submit" onclick="stat()" value="分析">
        <input type="submit" onclick="openStat()" value="图表">
    </div>
    <div id="map" class="map"></div>
    <script src="../map/ol.js"></script>
    <script src="../map/jquery-1.11.0.min.js"></script>
    <script src="../map/geohash.js"></script>
    <script>
        var gridSource = new ol.source.Vector();

        function createColorArray(colors, width, height) {
            var canvas=HTMLCanvasElement = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            var context = canvas.getContext('2d');

            var gradient = context.createLinearGradient(0, 0, width, height);
            var step = 1 / (colors.length - 1);
            for (var i = 0, ii = colors.length; i < ii; ++i) {
                gradient.addColorStop(i * step, colors[i]);
            }
            context.fillStyle = gradient;
            context.fillRect(0, 0, width, height);

            var data = context.getImageData(0, 0, width, height).data;
            var len = data.length;
            var colorArray = [];
            for (var i = 0; i < len; i += 4) {
                var rgba = 'rgba(' +
                  data[i + 0] + ',' +
                  data[i + 1] + ',' +
                  data[i + 2] + ',' +
                  0.6 + ')';
                colorArray.push(rgba);
            }
            return colorArray;
        }

        var colors = ["#D3F66F", "#F9EA00", "#F97100", "#F90000", "#F90000"];
        var styles = createColorArray(colors, 300, 1);

        function gridStyle(feature) {
            var minCount = 0;
            var maxCount = 60000;
            var style;
            var count = feature.get('count');
            if (typeof(count) === 'undefined') {
                count = 0;
            }
            var size = Math.floor((count - minCount) * 255 / (maxCount - minCount));
            if (size < 0) {
                size = 0;
            }
            if (size>=300) {
                size = 299;
            }
            // console.log(styles[255]);
            style = new ol.style.Style({
                fill: new ol.style.Fill({
                    color: styles[size],
                }),
                stroke: new ol.style.Stroke({
                    color: 'rgba(255, 255, 255, 0.6)',
                    width: 1
                }),
                text: new ol.style.Text({
                    text: count.toString(),
                    fill: new ol.style.Fill({
                        color: '#fff'
                    }),
                    stroke: new ol.style.Stroke({
                        color: 'rgba(0, 0, 0, 0.6)',
                        width: 3
                    })
                })
            });
            return [style];
        }

        // when jQuery has loaded the data, we can create features for each
        function successHandler(data) {
            gridSource.clear();

            // loop over the items in the response
            data.forEach(function(item) {
                // create a new feature with the item as the properties
                var feature = new ol.Feature(item);

                // decodeGeoHash
                var box = decodeGeoHash(item.cell);
                var topleft = [box.longitude[0], box.latitude[0]];
                var topright = [box.longitude[0], box.latitude[1]];
                var bottomright = [box.longitude[1], box.latitude[1]];
                var bottomleft = [box.longitude[1], box.latitude[0]];

                // create an appropriate geometry and add it to the feature
                var coordinates = [];
                coordinates.push(bottomleft);
                coordinates.push(bottomright);
                coordinates.push(topright);
                coordinates.push(topleft);
                coordinates.push(bottomleft);
                var geometry = new ol.geom.Polygon([coordinates]);
                feature.setGeometry(geometry);

                gridSource.addFeature(feature);
            });
        }

        function loadJson(map) {
            var bounds = map.getView().calculateExtent(map.getSize());
            var pos = $("input[name='pos']:checked").val(); 
            var point = pos + "_point";
            var time = pos + "_time";
            var hour = $("input[ name='hour'] ").val();
            var view = map.getView();
            var zoom = view.getZoom();
            var res = view.getResolution();
            if (zoom <= 8) level = 3;
            else if (zoom >= 9 && zoom <= 13) level = 5;
            else if (zoom >= 14 && zoom <= 18) level = 7;
            else level = 9;
           
            $.ajax({
                url: '/api/Didi/StatGrid?minlon=' + bounds[0] + '&maxlon=' + bounds[2] + '&minlat=' + bounds[1] + '&maxlat=' + bounds[3] + '&point=' + point + '&time=' + time + '&hour=' + hour + '&level=' + level,
                dataType: 'json',
                success: successHandler
            });
       }

        var layer1 = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: "http://t2.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}"
            })
        });
        var layer2 = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: "http://t2.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}"
            })
        });
        var layer3 = new ol.layer.Vector({
            source: gridSource,
            style: gridStyle
        });

        // Create latitude and longitude and convert them to default projection
        //var birmingham = ol.proj.transform([104.08, 30.68], 'EPSG:4326', 'EPSG:3857');
        // Create a View, set it center and zoom level
        var view = new ol.View({
            projection: 'EPSG:4326',
            center: [104.08, 30.68],
            zoom: 10
        });
        // Instanciate a Map, set the object target to the map DOM id
        var map = new ol.Map({
            target: 'map',
            controls: ol.control.defaults().extend([new ol.control.ScaleLine,
                new ol.control.MousePosition({
                    coordinateFormat: ol.coordinate.createStringXY(2)
                })])
        });
        // Add the created layer to the Map
        map.addLayer(layer1);
        map.addLayer(layer2);
        map.addLayer(layer3);
        // Set the view for the map
        map.setView(view);

        //map.getView().on('change:resolution', (function () {loadJson(map)}));

        //地图放大缩小事件
        var ghostBounds = map.getView().calculateExtent(map.getSize());
        var ghostZoom = map.getView().getZoom();
        map.on('moveend', (function () {
            if (ghostZoom != map.getView().getZoom()) {
                ghostZoom = map.getView().getZoom();
                //console.log('zoomend:' + map.getView().getZoom());
                loadJson(map)
            } else {
                if (ghostBounds != map.getView().calculateExtent(map.getSize())) {
                    ghostBounds = map.getView().calculateExtent(map.getSize());
                    //console.log('panend:' + map.getView().getZoom());
                    loadJson(map)
                }
            }

        }));

        //分析按钮事件
        function stat() {
            loadJson(map);
        }

        //打开分析图表
        function openStat() {
            var b = map.getView().calculateExtent(map.getSize());
            window.location.href = "stat.html?b="+b;
        }

        //第一次加载
        loadJson(map);
    </script>
</body>
</html>
