﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>成都市滴滴出行大数据分析</title>
</head>
<body style="height: 500px; width: 1000px; margin: 0">
  
        <div>地理区域范围:<input type="text" name="dili" value="" style="width:600px;"></div>
        <div id="container" style="height: 500px; width: 500px; float: left"></div>
        <div id="container1" style="height: 500px; width: 500px; float: left"></div>

        <script type="text/javascript" src="../map/echarts.min.js"></script>
        <script src="../map/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            var loc = location.href;
            var n1 = loc.length;//地址的总长度
            var n2 = loc.indexOf("=");//取得=号的位置
            var bound = decodeURI(loc.substr(n2 + 1, n1 - n2));//从=号后面的内容
            //console.log(bound);
            var bounds = bound.split(',');
            var dl = '最小经度=' + bounds[0].substring(0, 7) + ', 最大经度=' + bounds[2].substring(0, 7) + ', 最小纬度=' + bounds[1].substring(0, 7) + ', 最大纬度=' + bounds[3].substring(0, 7);
            $("input[ name='dili'] ").val(dl);

            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);

            var dom1 = document.getElementById("container1");
            var myChart1 = echarts.init(dom1);

            function successHandler(data) {
                var r = [];
                data.forEach(function (item) {
                    r.push(item.count);
                });

                var option = {
                    title: {
                        text: "起点人数统计"
                    },
                    xAxis: {
                        type: 'category',
                        data: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00',
                            '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00',
                            '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00',
                            '21:00', '22:00', '23:00']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        name: '起点人数',
                        data: r,
                        //smooth: true,
                        type: 'line'
                    }]
                };

                myChart.setOption(option, true);
            }

            function load() {
                $.ajax({
                    url: '/api/Didi/StatZoneByHours?point=start_point&time=start_time&minlon=' + bounds[0] + '&maxlon=' + bounds[2] + '&minlat=' + bounds[1] + '&maxlat=' + bounds[3],
                    dataType: 'json',
                    async: false,
                    success: successHandler
                });
            }

            function successHandler1(data) {
                var r = [];
                data.forEach(function (item) {
                    r.push(item.count);
                });

                var option = {
                    color: '#87cefa',
                    title: {
                        text: "终点人数统计"
                    },
                    xAxis: {
                        type: 'category',
                        data: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00',
                            '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00',
                            '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00',
                            '21:00', '22:00', '23:00']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        name: '终点人数',
                        data: r,
                        //smooth: true,
                        type: 'line'
                    }]
                };

                myChart1.setOption(option, true);
            }

            function load1() {

                $.ajax({
                    url: '/api/Didi/StatZoneByHours?point=end_point&time=end_time&minlon=' + bounds[0] + '&maxlon=' + bounds[2] + '&minlat=' + bounds[1] + '&maxlat=' + bounds[3],
                    dataType: 'json',
                    async: false,
                    success: successHandler1
                });
            }

            load(); // 起点
            load1(); // 终点

        </script>
</body>
</html>
